
# ActiveMQ Configuration

activemq.broken.url = tcp://localhost:61616
activemq.queueName = testQueue

# Mongo Configuration

mongodb.host = localhost
mongodb.port = 27017
mongodb.user = core-app
mongodb.password = core-app
mongodb.database = core-db