
# ActiveMQ Configuration
activemq.broken.url = tcp://localhost:61616
activemq.queueName = testQueue

# Mongo Configuration
mongodb.host = localhost
mongodb.port = 27017
mongodb.user = core-app
mongodb.password = core-app
mongodb.database = core-db

## Database Configuration
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/app-postgres-db
#database.username=postgres
#database.password=postgres
# 
## Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=validate
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

# Hibernate configuration

hibernate.hbm2ddl.auto=none
hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.autocommit=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.isolation=2
hibernate.connection.url=jdbc:postgresql://localhost:5432/app-postgres-db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.properties=?useLegacyDatetimeCode=false&serverTimezone=GMT
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.show_sql=true

#HIKARI

core-app.datasource.hikari.maximumPoolSize=50
core-app.datasource.hikari.connectionTimeout=5000

core-app.datasource.hikari.extraProperties=?useLegacyDatetimeCode=false&serverTimezone=GMT
core-app.datasource.hikari.host=localhost
core-app.datasource.hikari.port=5432
core-app.datasource.hikari.database=app-postgres-db