
# ActiveMQ Configuration
activemq.broken.url = tcp://localhost:61616
activemq.queueName = testQueue

# Mongo Configuration
mongodb.host = localhost
mongodb.port = 27017
mongodb.user = core-app
mongodb.password = core-app
mongodb.database = core-db

# Database Configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/app-postgres-db
database.username=postgres
database.password=postgres
 
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true