
# ActiveMQ Configuration

activemq.broken.url = tcp://localhost:61616
activemq.queueName = testQueue

# SQL Lite Configuration
sqlLite.url = jdbc:sqlite:/home/chulito/Software/SQLLite/daemon-core-db.db