
# ActiveMQ Configuration
activemq.broken.url = tcp://localhost:61616
activemq.queueName = testQueue

# SQL Lite Configuration
sqlLite.url = jdbc:sqlite:/home/chulito/Software/SQLLite/daemon-core-db.db

# Application Configuration
daemon.config.sendToQueue = false
daemon.config.job.cron.networkDiscover = 0 0/30 * * * ? #cada treinta minutos
daemon.config.job.cron.testConnection = 0 0 0/5 * * ? #cada cinco horas 
daemon.config.forceDiscover = true
daemon.coreApp.url = ""
